<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-6</title>
   <style>
    * {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #fff; 
}

#wrapper {
  width: 500px;
  height: 50%;
  overflow: hidden;
  border: 0px solid black;
  margin: 50px auto;
  padding: 10px;
}

.main-content {
  width: 250px;
  height: 240px;
  margin: 10px auto;
  background-color: #b4b8b82c;
  border: 1px solid rgba(255, 255, 255, 0.842);
  padding: 40px 50px;
  box-shadow: 0 0 10px rgba(83, 76, 76, 0.41);
}

.header {
  border: 0px solid #000;
  margin-bottom: 5px;
  margin-left: 40px;
}

.input-1 {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px 10px;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
  border-radius: 3px;
}

.input-2 {
  width: 100%;
  margin-bottom: 5px;
  padding: 8px 10px;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
  border-radius: 3px;
}

.overlap-text {
  position: relative;
}

.overlap-text a {
    position: absolute;
    top: 8px;
    right: 10px;
    color: #003569;
    font-size: 14px;
    text-decoration: none;
    font-family: 'Overpass Mono', monospace;
    letter-spacing: -1px;

}

.overlap-text input[type="text"],
.overlap-text input[type="password"] {
    padding-left: 30px;
}

.btn {
  width: 100%;
  background-color: #3897f0;
  border: 1px solid #3897f0;
  padding: 10px 12px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 3px;
}

.sub-content {
  width: 250px;
  height: 40%;
  margin: 10px auto;
  border: 1px solid white;
  padding: 20px 50px;
  background-color:white;
}

.s-part {
  text-align: center;
  font-weight: normal;
}

.s-part a {
  text-decoration: none;
  cursor: pointer;
  color: #3897f0;
  font-weight: normal;
}

input:focus {
    background-color: white;
}

.fa {
  position: absolute ;
  top: 50%;
  left: 5px;
  transform: translateY(-65%);
}

.l-part a {
  float: right;
}

  </style>
</head>

<body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div id="wrapper">
        <div class="main-content">
            <div class="header">
                <h1><i>Instagram</i></h1><br>
            </div>
            <div class="l-part">
                <div class="overlap-text">
                    <i class="fa fa-user"></i>
                    <input type="text" placeholder="Username" class="input-1" />
                </div>
                <div class="overlap-text">
                    <i class="fa fa-lock"></i>
                
                    <input type="password" placeholder="Password" class="input-2" />
                </div>
                <br>
                <input type="button" value="Log in" class="btn" />
                <br> <br>
                <input type="checkbox" name="remember_me" value="true" class="remember-me"> Remember me
                <a href="https://www.instagram.com/accounts/password/reset/" target="_blank">Forgot Password?</a>
            </div>

        </div>
        <div class="sub-content">
            <div class="s-part">
                Don't have an account!<a href="https://www.instagram.com/accounts/emailsignup/" target="_blank">Sign up here</a>.
            </div>
        </div>
    </div>
    
</body>
</html>
